!
! Copyright (C) 2001-2008 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!
!----------------------------------------------------------------------------
SUBROUTINE gradcorr_large( rho, rhog, rho_core, rhog_core, etxc, vtxc, v )
  !----------------------------------------------------------------------------
  !
  USE constants,            ONLY : e2
  USE kinds,                ONLY : DP
  USE gvecl,                ONLY : ngm, g
  USE lsda_mod,             ONLY : nspin
  USE large_cell_base,            ONLY : omega, alat
  USE funct,                ONLY : gcxc, gcx_spin, gcc_spin, igcc_is_lyp, &
                                   gcc_spin_more, dft_is_gradient, get_igcc
  USE spin_orb,             ONLY : domag
  USE noncollin_module,     ONLY : ux
  USE fde, ONLY : psic => psic_large
  USE fft_base,             ONLY : dfftp => dfftl
  USE fft_interfaces,       ONLY : fwfft

  !
  IMPLICIT NONE
!hack2018 ["gradcorr", "PW/src/gradcorr.f90" , "subroutine"]
END SUBROUTINE gradcorr_large
